{
  "name": "fcc-learn-node-with-express",
  "version": "0.1.0",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "got": "^11.8.2",
    "nodemon": "^2.0.7",
    "tape": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kroy963/fcc-api-test.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
